#BlueJ package file
objectbench.height=76
objectbench.width=618
package.editor.height=174
package.editor.width=520
package.editor.x=2660
package.editor.y=57
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=653
target1.editor.x=3194
target1.editor.y=0
target1.height=50
target1.name=Pig
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
